In [1]:
import pandas as pd
import numpy as np
import geopandas as gpd
import json

## Helper Jupyter Notebook

In [101]:
# Get a reference of the old script file and to street file
temp_folder='temp_files_trash'

#existing building
read_file = 'Existing_buildings.xlsx'
old_script = temp_folder + '/' +read_file
old_script_ds = pd.read_excel(old_script)

#street dictionary
strett_dic = 'street_id_dictionary.xlsx'
str_path = temp_folder + '/' +strett_dic
street_ds = pd.read_excel(str_path)

#extrapulated house size
extrapulated = 'apartment_sizes_extrapulated.xlsx'
ex_path = temp_folder + '/' +extrapulated
extrapulated_ds = pd.read_excel(ex_path)

In [102]:
old_script_ds.head()

,Unnamed: 0,bld_num,str_number,dangerous_bldg,old_building_cost_vaad,original_units,min_dist_to_lines,average_two_bus_stations,min_dist_to_nta_station,Buisness,purchase_p,rent_price,East,North,FuturePlanCode,bld_Id,row_Num,East_israel_tm,North_israel_tm,floors
0,0,3,102,yes,100,29.0,222.6,148.55,334.5,0,23199.931,62.511996,3.867415e+06,3.766560e+06,502-0201483,102_3,0,175729.9260,659156.4979,4.0
1,5,7,201,NaN,100,11.0,234.6,124.55,195.1,0,28846.000,67.384173,3.867376e+06,3.766281e+06,502-0424911,201_7,5,175696.1242,658921.3300,4.0
2,13,12,208,NaN,100,24.0,299.2,108.90,120.0,0,18357.298,62.543507,3.867643e+06,3.766934e+06,20181295,208_12,13,175925.0000,659472.0000,NaN
3,14,15,208,yes,100,27.0,382.6,130.50,157.8,0,20470.846,73.061202,3.867765e+06,3.767006e+06,20181114,208_15,14,176029.0000,659532.0000,NaN
4,15,32,208,yes,100,17.0,598.0,142.90,176.6,0,19652.004,73.040076,3.868031e+06,3.767025e+06,20180812,208_32,15,176255.0000,659547.0000,NaN

In [103]:
bld_plan = old_script_ds[['bld_Id','FuturePlanCode','purchase_p','rent_price']]

In [104]:
bld_plan['street'] = bld_plan['bld_Id'].apply(lambda x: x.split('_')[0])

/Users/shai/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [105]:
bld_plan['street'] = bld_plan['street'].astype(int)
street_ds['st_code'] = street_ds['st_code'].astype(int)

/Users/shai/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [106]:
bld_plan_street = pd.merge(bld_plan,street_ds,how='left',left_on='street',right_on='st_code')
bld_plan_street.drop(columns='street',inplace=True)

In [107]:
bld_plan_street.head()

   bld_Id FuturePlanCode  purchase_p  rent_price  st_code  st_name
0   102_3    502-0201483   23199.931   62.511996      102  ירושלים
1   201_7    502-0424911   28846.000   67.384173      201  העצמאות
2  208_12       20181295   18357.298   62.543507      208     הלפר
3  208_15       20181114   20470.846   73.061202      208     הלפר
4  208_32       20180812   19652.004   73.040076      208     הלפר

In [108]:
extrapulated_ds.head()

,Unnamed: 0,bld_num,str_number,dangerous_bldg,old_building_cost_vaad,original_units,min_dist_to_lines,average_two_bus_stations,min_dist_to_nta_station,Buisness,purchase_p,rent_price,East,North,FuturePlanCode,bld_id,AreaMeters
0,29,14,210,yes,100,17.0,211.1,204.70,312.6,0,21503.274,63.874286,175879.0,659666.0,20100133,210_14,77
1,63,24,215,yes,100,18.0,301.2,157.95,148.0,1,23330.288,65.641310,175784.0,658970.0,20110270,215_24,74
2,66,10,216,yes,180,20.0,184.3,86.30,260.1,0,24376.512,68.572342,175678.0,659021.0,20120398,216_10,123
3,25,8,209,yes,100,14.0,286.1,202.10,292.3,1,23869.060,85.103708,175954.0,659666.0,20120894,209_8,70
4,79,4,220,yes,100,15.0,204.8,75.20,213.8,0,19110.503,65.481028,175788.0,659340.0,20131419,220_4,81

In [141]:
ex_ds1 = extrapulated_ds[['bld_id','FuturePlanCode','AreaMeters','East','North']]

In [142]:
street_ds.head()

   st_code          st_name
0      101  קרן קימת לישראל
1      102          ירושלים
2      103        גוש עציון
3      104          הצנחנים
4      105      קבוץ גלויות

In [169]:
current_plan = '20160319'
check1 = bld_plan_street['FuturePlanCode']==current_plan
bld_plan_street[check1]

    bld_Id FuturePlanCode  purchase_p  rent_price  st_code    st_name
35  212_53       20160319   23315.381   64.547639      212  בן גוריון

In [170]:
check2 = ex_ds1['FuturePlanCode']== current_plan
ex_ds1[check2]

    bld_id FuturePlanCode  AreaMeters      East     North
18  212_53       20160319          86  175678.0  659229.0